<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EID-qW-sRm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tCB-FQ-c4k">
            <objects>
                <tableViewController id="Huz-IU-niL" customClass="MainTableViewController" customModule="IOSTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NsB-Yw-tHM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gJo-9j-JTF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJo-9j-JTF" id="D0E-4f-Nvl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Huz-IU-niL" id="ZPz-7J-oTi"/>
                            <outlet property="delegate" destination="Huz-IU-niL" id="bTh-Ev-eKM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4d2-Qt-ZAN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdp-mn-Bsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="900"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="AHf-hT-dQ0">
            <objects>
                <viewController id="EID-qW-sRm" customClass="KYDrawerController" customModule="KYDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWt-pn-INw"/>
                        <viewControllerLayoutGuide type="bottom" id="u68-KZ-J7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7s-Ln-hBe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerWidth">
                            <real key="value" value="320"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="d6p-FN-JeV" kind="custom" identifier="main" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="RE0-vH-O6x"/>
                        <segue destination="32q-UZ-SJQ" kind="custom" identifier="drawer" customClass="KYEmbedDrawerControllerSegue" customModule="KYDrawerController" id="aPa-BP-WJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elO-8m-sXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jjo-52-r9z">
            <objects>
                <viewController id="32q-UZ-SJQ" customClass="ViewController" customModule="IOSTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUA-Wk-mUY"/>
                        <viewControllerLayoutGuide type="bottom" id="oTX-xQ-GEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t08-Gv-fCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFB-fS-Tl0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome Omar!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axP-zk-S0N">
                                        <rect key="frame" x="0.0" y="66" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.58039215690000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="axP-zk-S0N" secondAttribute="trailing" id="1yk-DN-FVw"/>
                                    <constraint firstItem="axP-zk-S0N" firstAttribute="leading" secondItem="DFB-fS-Tl0" secondAttribute="leading" id="iyo-AS-3yb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MNT-TA-Jkt">
                                <rect key="frame" x="0.0" y="153" width="600" height="447"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="32q-UZ-SJQ" id="DbE-tO-tyQ"/>
                                    <outlet property="delegate" destination="32q-UZ-SJQ" id="ehH-rr-cps"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DFB-fS-Tl0" secondAttribute="trailing" constant="-20" id="1QQ-Dt-ZTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MNT-TA-Jkt" secondAttribute="trailing" constant="-20" id="9bj-N6-rJh"/>
                            <constraint firstItem="DFB-fS-Tl0" firstAttribute="top" secondItem="t08-Gv-fCm" secondAttribute="topMargin" id="SR3-04-nFD"/>
                            <constraint firstItem="MNT-TA-Jkt" firstAttribute="leading" secondItem="t08-Gv-fCm" secondAttribute="leadingMargin" constant="-20" id="azJ-yb-MIT"/>
                            <constraint firstItem="MNT-TA-Jkt" firstAttribute="top" secondItem="DFB-fS-Tl0" secondAttribute="bottom" id="mt1-I5-vCa"/>
                            <constraint firstItem="oTX-xQ-GEi" firstAttribute="top" secondItem="MNT-TA-Jkt" secondAttribute="bottom" id="sQh-1r-qkf"/>
                            <constraint firstItem="DFB-fS-Tl0" firstAttribute="leading" secondItem="t08-Gv-fCm" secondAttribute="leadingMargin" constant="-20" id="tHv-rD-Ysn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="axP-zk-S0N" id="aP1-zu-qrI"/>
                        <outlet property="tableView" destination="MNT-TA-Jkt" id="cln-Xi-btw"/>
                        <outlet property="viewHeader" destination="DFB-fS-Tl0" id="9Ne-CI-fce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMI-xv-Zr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xm8-2v-ZQr">
            <objects>
                <navigationController id="d6p-FN-JeV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNK-WL-vi2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Huz-IU-niL" kind="relationship" relationship="rootViewController" id="Qim-dv-BJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY2-u9-cp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="986"/>
        </scene>
    </scenes>
</document>
