<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EID-qW-sRm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tCB-FQ-c4k">
            <objects>
                <tableViewController id="Huz-IU-niL" customClass="MainTableViewController" customModule="IOSTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NsB-Yw-tHM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gJo-9j-JTF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJo-9j-JTF" id="D0E-4f-Nvl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Huz-IU-niL" id="ZPz-7J-oTi"/>
                            <outlet property="delegate" destination="Huz-IU-niL" id="bTh-Ev-eKM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4d2-Qt-ZAN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdp-mn-Bsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="900"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="AHf-hT-dQ0">
            <objects>
                <viewController id="EID-qW-sRm" customClass="KYDrawerController" customModule="KYDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWt-pn-INw"/>
                        <viewControllerLayoutGuide type="bottom" id="u68-KZ-J7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7s-Ln-hBe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerWidth">
                            <real key="value" value="320"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="d6p-FN-JeV" kind="custom" identifier="main" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="RE0-vH-O6x"/>
                        <segue destination="32q-UZ-SJQ" kind="custom" identifier="drawer" customClass="KYEmbedDrawerControllerSegue" customModule="KYDrawerController" id="aPa-BP-WJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elO-8m-sXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jjo-52-r9z">
            <objects>
                <viewController id="32q-UZ-SJQ" customClass="ViewController" customModule="IOSTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUA-Wk-mUY"/>
                        <viewControllerLayoutGuide type="bottom" id="oTX-xQ-GEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t08-Gv-fCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51K-eR-3r9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                                <connections>
                                    <segue destination="3V0-BU-QOg" kind="embed" id="VLN-WG-wUu"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MNT-TA-Jkt">
                                <rect key="frame" x="0.0" y="153" width="600" height="447"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="32q-UZ-SJQ" id="DbE-tO-tyQ"/>
                                    <outlet property="delegate" destination="32q-UZ-SJQ" id="ehH-rr-cps"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oTX-xQ-GEi" firstAttribute="top" secondItem="MNT-TA-Jkt" secondAttribute="bottom" id="3S4-cp-3cO"/>
                            <constraint firstItem="MNT-TA-Jkt" firstAttribute="top" secondItem="xUA-Wk-mUY" secondAttribute="bottom" constant="133" id="8NI-Bd-ug1"/>
                            <constraint firstItem="51K-eR-3r9" firstAttribute="leading" secondItem="t08-Gv-fCm" secondAttribute="leadingMargin" constant="-20" id="8yR-Vd-sFB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="51K-eR-3r9" secondAttribute="trailing" constant="-20" id="9M9-1K-1IM"/>
                            <constraint firstItem="51K-eR-3r9" firstAttribute="top" secondItem="t08-Gv-fCm" secondAttribute="topMargin" id="HuS-na-MGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MNT-TA-Jkt" secondAttribute="trailing" constant="-20" id="Jgj-f5-U0g"/>
                            <constraint firstItem="MNT-TA-Jkt" firstAttribute="leading" secondItem="t08-Gv-fCm" secondAttribute="leadingMargin" constant="-20" id="Ur4-EX-8mw"/>
                            <constraint firstItem="51K-eR-3r9" firstAttribute="width" secondItem="t08-Gv-fCm" secondAttribute="width" id="Vrm-t8-Ws4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="axP-zk-S0N" id="aP1-zu-qrI"/>
                        <outlet property="tableView" destination="MNT-TA-Jkt" id="cln-Xi-btw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMI-xv-Zr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xm8-2v-ZQr">
            <objects>
                <navigationController id="d6p-FN-JeV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNK-WL-vi2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Huz-IU-niL" kind="relationship" relationship="rootViewController" id="Qim-dv-BJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY2-u9-cp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q7w-N6-9bU">
            <objects>
                <viewController id="3V0-BU-QOg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgN-r8-U4U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-zO-Jti">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome Omar!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axP-zk-S0N">
                                <rect key="frame" x="0.0" y="67" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjD-zO-Jti" firstAttribute="bottom" secondItem="bgN-r8-U4U" secondAttribute="bottomMargin" id="7do-xm-g9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjD-zO-Jti" secondAttribute="trailing" constant="-20" id="Hgd-NW-VzT"/>
                            <constraint firstItem="gjD-zO-Jti" firstAttribute="height" secondItem="bgN-r8-U4U" secondAttribute="height" id="dQd-2M-Nwt"/>
                            <constraint firstItem="gjD-zO-Jti" firstAttribute="leading" secondItem="bgN-r8-U4U" secondAttribute="leadingMargin" constant="-20" id="h2u-dI-Ovt"/>
                            <constraint firstItem="axP-zk-S0N" firstAttribute="leading" secondItem="bgN-r8-U4U" secondAttribute="leadingMargin" constant="-20" id="jJl-qV-qWj"/>
                            <constraint firstItem="gjD-zO-Jti" firstAttribute="top" secondItem="bgN-r8-U4U" secondAttribute="topMargin" id="lTE-fE-u1W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axP-zk-S0N" secondAttribute="trailing" constant="-20" id="yj0-rA-Ugn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baJ-eF-0xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_image.jpg" width="2048" height="1535"/>
    </resources>
</document>
